<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pZL-sq-Bq3">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Playing Cards-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75d-Xh-6U0"/>
                        <viewControllerLayoutGuide type="bottom" id="si7-Jv-A3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPh-P4-tQO">
                                <rect key="frame" x="20" y="452" width="50" height="30"/>
                                <state key="normal" title="ReDeal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchReDealButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A73-p9-fNV"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vOz-TD-0ZM">
                                <rect key="frame" x="187" y="452" width="113" height="29"/>
                                <segments>
                                    <segment title="2-Card"/>
                                    <segment title="3-Card"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="touchGameModeSwitch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JK5-vB-hiW"/>
                                    <action selector="valueChangeGameModeSwitch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="hmk-Xx-4xl"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpi-EY-Pb6">
                                <rect key="frame" x="0.0" y="65" width="320" height="379"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="n42-Ls-hqX" appends="YES" id="MN5-jx-Hd1"/>
                                    <outletCollection property="gestureRecognizers" destination="1gB-Vj-RIn" appends="YES" id="WQf-bi-fZf"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEO-GP-AC8">
                                <rect key="frame" x="20" y="490" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vOz-TD-0ZM" secondAttribute="trailing" constant="20" symbolic="YES" id="1cl-GP-FD1"/>
                            <constraint firstItem="vOz-TD-0ZM" firstAttribute="top" secondItem="Xpi-EY-Pb6" secondAttribute="bottom" constant="8" symbolic="YES" id="1mj-nd-jBg"/>
                            <constraint firstItem="Xpi-EY-Pb6" firstAttribute="top" secondItem="75d-Xh-6U0" secondAttribute="bottom" constant="1" id="Dmk-A1-tfx"/>
                            <constraint firstItem="kEO-GP-AC8" firstAttribute="top" secondItem="dPh-P4-tQO" secondAttribute="bottom" constant="8" symbolic="YES" id="Il4-a2-1yd"/>
                            <constraint firstAttribute="trailing" secondItem="Xpi-EY-Pb6" secondAttribute="trailing" id="M1Z-6K-tEU"/>
                            <constraint firstAttribute="trailing" secondItem="kEO-GP-AC8" secondAttribute="trailing" constant="20" symbolic="YES" id="SpI-18-Zey"/>
                            <constraint firstItem="si7-Jv-A3D" firstAttribute="top" secondItem="kEO-GP-AC8" secondAttribute="bottom" constant="20" symbolic="YES" id="WXn-Hy-poB"/>
                            <constraint firstItem="dPh-P4-tQO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="bIR-W6-YGy"/>
                            <constraint firstItem="kEO-GP-AC8" firstAttribute="leading" secondItem="dPh-P4-tQO" secondAttribute="leading" id="epf-5F-fQ4"/>
                            <constraint firstItem="dPh-P4-tQO" firstAttribute="top" secondItem="Xpi-EY-Pb6" secondAttribute="bottom" constant="8" symbolic="YES" id="kzn-9z-klR"/>
                            <constraint firstItem="Xpi-EY-Pb6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tQc-eS-3mX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playing Cards" id="crg-ra-dL0"/>
                    <navigationItem key="navigationItem" id="Avc-KR-Hp4"/>
                    <connections>
                        <outlet property="gameModeSwitch" destination="vOz-TD-0ZM" id="eT4-o6-oOm"/>
                        <outlet property="gridView" destination="Xpi-EY-Pb6" id="wsC-8T-npf"/>
                        <outlet property="reDealButton" destination="dPh-P4-tQO" id="hjU-3E-fK5"/>
                        <outlet property="scoreLabel" destination="kEO-GP-AC8" id="vg5-c6-Ird"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="n42-Ls-hqX">
                    <connections>
                        <action selector="gatherCardsIntoPile:" destination="vXZ-lx-hvc" id="3Nk-tb-K4v"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1gB-Vj-RIn">
                    <connections>
                        <action selector="panCardPile:" destination="vXZ-lx-hvc" id="zYz-A5-e4w"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="558" y="-384"/>
        </scene>
        <!--Playing Cards-->
        <scene sceneID="hPv-Xo-L9S">
            <objects>
                <navigationController definesPresentationContext="YES" id="pZL-sq-Bq3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playing Cards" id="y12-s3-JIz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUO-aV-XrN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="krc-yQ-cQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUQ-hT-QCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="-384"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
